spring.application.name=Link-Shortener

#Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/linkshortenerdb
spring.datasource.username=root
spring.datasource.password=1234

app.base-url=http://localhost:8080/
